import argparse
import os
import shutil

CWD = os.getcwd()
DEFAULT_FOLDER_PATH = os.path.join(CWD, '..')

SRC_DIR = os.path.dirname(__file__)
DOCKER_COMPOSE_PATH = os.path.join(SRC_DIR, 'example.docker-compose.yml')


def main():
    parser = argparse.ArgumentParser(
        description='Create the necessary files for a new grady instance',
        formatter_class=argparse.ArgumentDefaultsHelpFormatter
    )
    parser.add_argument('semester', help="Is this 'sose' or 'wise' ?")
    parser.add_argument('year', help="Year of the semester in the format '18' or '1819' for a sose")
    parser.add_argument('course', help="E.g. 'ckurs', 'cs1' or 'cs2'")
    parser.add_argument('lecturer', help="The lecturer of the course")
    parser.add_argument('version', help="Grady version that is deployed")
    parser.add_argument(
        'path',
        default=DEFAULT_FOLDER_PATH,
        nargs='?',
        help="Path where the instance folder is created. "
             "Folder name is autogenerated and should not be part of the path"
    )

    args = parser.parse_args()
    create_instance(args)


def create_instance(args):
    instance_folder = create_folder(args)

    shutil.copy2(DOCKER_COMPOSE_PATH, os.path.join(instance_folder, 'docker-compose.yml'))
    with open(os.path.join(instance_folder, 'secret'), 'x'):
        pass
    create_env_file(args, instance_folder)
    print("Created instance at: {}\n"
          "Run 'docker-compose pull' and 'docker-compose up' to start the instance".format(instance_folder))


def create_folder(args):
    folder_name = "{}_{}_{}_{}".format(args.semester, args.year, args.course, args.lecturer)
    folder_name = os.path.join(args.path, folder_name)
    try:
        os.mkdir(folder_name)
    except OSError:
        print("The folder {} already exists. Please enter different parameters".format(folder_name))
        exit(1)
    return folder_name


def create_env_file(args, instance_folder):
    env_template = "INSTANCE={}\n" \
                   "URLPATH={}\n" \
                   "VERSION={}\n"
    urlpath = "/{}/{}{}".format(args.course, args.semester, args.year)
    env_content = env_template.format(os.path.basename(instance_folder), urlpath, args.version)
    with open(os.path.join(instance_folder, '.env'), 'x') as env_file:
        env_file.write(env_content)


if __name__ == '__main__':
    main()
